{
  "name": "pulsefy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verify-financial-migrations.js && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.4.2",
    "@privy-io/node": "^0.29.0",
    "@privy-io/react-auth": "^3.37.3",
    "@vercel/postgres": "0.9.0",
    "bcryptjs": "2.4.3",
    "drizzle-orm": "0.32.1",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "3.4.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "0.23.0"
  }
}
